// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShareKit */ = {
		activeExec = 0;
		executables = (
			4362EB2811B9936600E3DB3A /* ShareKit */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ShareKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4362EB2811B9936600E3DB3A /* ShareKit */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShareKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShareKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 4362EB3511B9937300E3DB3A /* Code sense */;
		executables = (
			4362EB2811B9936600E3DB3A /* ShareKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300385834;
			PBXWorkspaceStateSaveDate = 300385834;
		};
		perUserProjectItems = {
			43150A8511E7862F008C6B68 /* PBXTextBookmark */ = 43150A8511E7862F008C6B68 /* PBXTextBookmark */;
			43150A8611E7862F008C6B68 /* PBXTextBookmark */ = 43150A8611E7862F008C6B68 /* PBXTextBookmark */;
			43150A9011E78702008C6B68 /* PBXTextBookmark */ = 43150A9011E78702008C6B68 /* PBXTextBookmark */;
			43150A9111E78702008C6B68 /* PBXTextBookmark */ = 43150A9111E78702008C6B68 /* PBXTextBookmark */;
			43150A9211E78702008C6B68 /* PBXTextBookmark */ = 43150A9211E78702008C6B68 /* PBXTextBookmark */;
			43150A9311E78702008C6B68 /* PBXTextBookmark */ = 43150A9311E78702008C6B68 /* PBXTextBookmark */;
			43150A9D11E78722008C6B68 /* PBXTextBookmark */ = 43150A9D11E78722008C6B68 /* PBXTextBookmark */;
			4362EB6D11B9A14600E3DB3A = 4362EB6D11B9A14600E3DB3A /* PBXTextBookmark */;
			436A5FCD11E3F1C500622EE8 = 436A5FCD11E3F1C500622EE8 /* PBXTextBookmark */;
			436A5FD211E4128600622EE8 = 436A5FD211E4128600622EE8 /* PBXTextBookmark */;
			436A60AF11E510BD00622EE8 = 436A60AF11E510BD00622EE8 /* PBXTextBookmark */;
			439B966011E289A200ABE3BF = 439B966011E289A200ABE3BF /* PBXTextBookmark */;
			439B967B11E2926900ABE3BF = 439B967B11E2926900ABE3BF /* PBXTextBookmark */;
			439B969E11E295CC00ABE3BF = 439B969E11E295CC00ABE3BF /* PBXTextBookmark */;
			439B969F11E295CC00ABE3BF = 439B969F11E295CC00ABE3BF /* PBXTextBookmark */;
			439B96A011E295CC00ABE3BF = 439B96A011E295CC00ABE3BF /* PBXTextBookmark */;
			439B96A111E295CC00ABE3BF = 439B96A111E295CC00ABE3BF /* PBXTextBookmark */;
			439B96A711E2981100ABE3BF = 439B96A711E2981100ABE3BF /* PBXTextBookmark */;
			439B96C211E38CED00ABE3BF = 439B96C211E38CED00ABE3BF /* PBXTextBookmark */;
			439B96C411E38CED00ABE3BF = 439B96C411E38CED00ABE3BF /* PBXTextBookmark */;
			439B96C611E38CED00ABE3BF = 439B96C611E38CED00ABE3BF /* PBXTextBookmark */;
			439B975B11E3A4EC00ABE3BF = 439B975B11E3A4EC00ABE3BF /* PBXTextBookmark */;
			439B977211E3A79E00ABE3BF = 439B977211E3A79E00ABE3BF /* PBXTextBookmark */;
			439B977411E3A79E00ABE3BF = 439B977411E3A79E00ABE3BF /* PBXTextBookmark */;
			439B978611E3B2C500ABE3BF = 439B978611E3B2C500ABE3BF /* PBXTextBookmark */;
			439B97C011E3D52A00ABE3BF = 439B97C011E3D52A00ABE3BF /* PBXTextBookmark */;
			439B97CB11E3D94500ABE3BF = 439B97CB11E3D94500ABE3BF /* PBXTextBookmark */;
			43A532B211DBD7B5004A1712 = 43A532B211DBD7B5004A1712 /* PBXTextBookmark */;
			43A532B311DBD7B5004A1712 = 43A532B311DBD7B5004A1712 /* PBXTextBookmark */;
			43A532B511DBD7B5004A1712 = 43A532B511DBD7B5004A1712 /* PBXTextBookmark */;
			43A5381D11DBE42D004A1712 = 43A5381D11DBE42D004A1712 /* PBXTextBookmark */;
			43A53C6711DC0AF8004A1712 = 43A53C6711DC0AF8004A1712 /* PBXTextBookmark */;
			43A53C6811DC0AF8004A1712 = 43A53C6811DC0AF8004A1712 /* PBXTextBookmark */;
			43A53C6911DC0AF8004A1712 = 43A53C6911DC0AF8004A1712 /* PBXTextBookmark */;
			43A53C6C11DC0AF8004A1712 = 43A53C6C11DC0AF8004A1712 /* PBXTextBookmark */;
			43A53C6D11DC0AF8004A1712 = 43A53C6D11DC0AF8004A1712 /* PBXTextBookmark */;
			43A53C6F11DC0AF8004A1712 = 43A53C6F11DC0AF8004A1712 /* PBXTextBookmark */;
			43A53D1D11DD221F004A1712 = 43A53D1D11DD221F004A1712 /* PBXTextBookmark */;
			43A53D1E11DD221F004A1712 = 43A53D1E11DD221F004A1712 /* PBXTextBookmark */;
			43A53D1F11DD221F004A1712 = 43A53D1F11DD221F004A1712 /* PBXTextBookmark */;
			43A53D2011DD221F004A1712 = 43A53D2011DD221F004A1712 /* PBXTextBookmark */;
			43A53D2111DD221F004A1712 = 43A53D2111DD221F004A1712 /* PBXTextBookmark */;
			43A53D2E11DD221F004A1712 = 43A53D2E11DD221F004A1712 /* PBXTextBookmark */;
			43B665DD11DD544700BDBA80 = 43B665DD11DD544700BDBA80 /* PBXTextBookmark */;
			43B665F711DD572D00BDBA80 = 43B665F711DD572D00BDBA80 /* PBXTextBookmark */;
			43B665F811DD572D00BDBA80 = 43B665F811DD572D00BDBA80 /* PBXTextBookmark */;
			43B665F911DD572D00BDBA80 = 43B665F911DD572D00BDBA80 /* PBXTextBookmark */;
			43B665FA11DD572D00BDBA80 = 43B665FA11DD572D00BDBA80 /* PBXTextBookmark */;
			43B665FB11DD572D00BDBA80 = 43B665FB11DD572D00BDBA80 /* PBXTextBookmark */;
			43B6662611DD57D600BDBA80 = 43B6662611DD57D600BDBA80 /* PlistBookmark */;
			43B6663111DD591600BDBA80 = 43B6663111DD591600BDBA80 /* PBXTextBookmark */;
			43C3FBA611DE844F002FA9FD = 43C3FBA611DE844F002FA9FD /* PBXTextBookmark */;
			43C7D65111D93C3E00E59A6F = 43C7D65111D93C3E00E59A6F /* PBXTextBookmark */;
			43EF404B11D3FC5100B1F700 = 43EF404B11D3FC5100B1F700 /* PBXTextBookmark */;
			43EF404D11D3FC5100B1F700 = 43EF404D11D3FC5100B1F700 /* PBXTextBookmark */;
			43EF404F11D3FC5100B1F700 = 43EF404F11D3FC5100B1F700 /* PBXTextBookmark */;
			43EF405111D3FC5100B1F700 = 43EF405111D3FC5100B1F700 /* PBXTextBookmark */;
			43EF406211D3FF0200B1F700 = 43EF406211D3FF0200B1F700 /* PBXTextBookmark */;
			43FFF28D11E6CD9E00F9E529 = 43FFF28D11E6CD9E00F9E529 /* PBXTextBookmark */;
			43FFF28E11E6CD9E00F9E529 = 43FFF28E11E6CD9E00F9E529 /* PBXTextBookmark */;
			43FFF28F11E6CD9E00F9E529 = 43FFF28F11E6CD9E00F9E529 /* PBXTextBookmark */;
			43FFF29011E6CD9E00F9E529 = 43FFF29011E6CD9E00F9E529 /* PBXTextBookmark */;
		};
		sourceControlManager = 4362EB3411B9937300E3DB3A /* Source Control */;
		userBuildSettings = {
		};
	};
	43150A8511E7862F008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */;
		name = "SHKActionSheet.m: 73";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1178;
	};
	43150A8611E7862F008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */;
		name = "SHKActionSheet.m: 73";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1178;
	};
	43150A8C11E78697008C6B68 /* SHKInstapaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2210}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	43150A9011E78702008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */;
		name = "SHKActionSheet.m: 66";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1178;
	};
	43150A9111E78702008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43150A8C11E78697008C6B68 /* SHKInstapaper.m */;
		name = "SHKInstapaper.m: 40";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	43150A9211E78702008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367611DBE3B9004A1712 /* SHKSharer.h */;
		name = "SHKSharer.h: 104";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1983;
	};
	43150A9311E78702008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367711DBE3B9004A1712 /* SHKSharer.m */;
		name = "SHKSharer.m: 296";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5410;
	};
	43150A9D11E78722008C6B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367711DBE3B9004A1712 /* SHKSharer.m */;
		name = "SHKSharer.m: 296";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1779;
		vrLoc = 8652;
	};
	4362EB2811B9936600E3DB3A /* ShareKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShareKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4362EB3411B9937300E3DB3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4362EB3511B9937300E3DB3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4362EB6D11B9A14600E3DB3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ShareKit_Prefix.pch */;
		name = "ShareKit_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	436A5FCD11E3F1C500622EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438D425B11C1A294001F8560 /* SHK.h */;
		name = "SHK.h: 120";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1894;
	};
	436A5FD211E4128600622EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536A711DBE3B9004A1712 /* SHK.m */;
		name = "SHK.m: 195";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4611;
	};
	436A60AF11E510BD00622EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367711DBE3B9004A1712 /* SHKSharer.m */;
		name = "SHKSharer.m: 283";
		rLen = 20;
		rLoc = 5858;
		rType = 0;
		vrLen = 1316;
		vrLoc = 5410;
	};
	438D425B11C1A294001F8560 /* SHK.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SHK.h;
		path = "/Users/nate/Documents/Development/ShareKit/Working Copy/Classes/ShareKit/Core/SHK.h";
		sourceTree = "<absolute>";
	};
	439B966011E289A200ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536DD11DBE3B9004A1712 /* SHKFacebook.m */;
		name = "SHKFacebook.m: 186";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3552;
	};
	439B967B11E2926900ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536B911DBE3B9004A1712 /* SHKCopy.m */;
		name = "SHKCopy.m: 83";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 795;
		vrLoc = 1171;
	};
	439B969E11E295CC00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EB11DBE3B9004A1712 /* SHKTwitterForm.m */;
		name = "SHKTwitterForm.m: 128";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3095;
	};
	439B969F11E295CC00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536F111DBE3B9004A1712 /* SHKActivityIndicator.m */;
		name = "SHKActivityIndicator.m: 248";
		rLen = 102;
		rLoc = 6918;
		rType = 0;
		vrLen = 1487;
		vrLoc = 6247;
	};
	439B96A011E295CC00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536F011DBE3B9004A1712 /* SHKActivityIndicator.h */;
		name = "SHKActivityIndicator.h: 24";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	439B96A111E295CC00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367611DBE3B9004A1712 /* SHKSharer.h */;
		name = "SHKSharer.h: 104";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2033;
	};
	439B96A711E2981100ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439B96A811E2981100ABE3BF /* New Web Service.m */;
		name = "New Web Service.m: 221";
		rLen = 22;
		rLoc = 6227;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6003;
	};
	439B96A811E2981100ABE3BF /* New Web Service.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "New Web Service.m";
		path = "/Users/nate/Documents/Development/ShareKit/Working Copy/Template Src/ShareKit/New Web Service.m";
		sourceTree = "<absolute>";
	};
	439B96C211E38CED00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536E611DBE3B9004A1712 /* SHKReadItLater.m */;
		name = "SHKReadItLater.m: 119";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2694;
	};
	439B96C411E38CED00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439B96C511E38CED00ABE3BF /* SHKConfig.h */;
		name = "SHKConfig.h: 55";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2588;
		vrLoc = 1175;
	};
	439B96C511E38CED00ABE3BF /* SHKConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHKConfig.h;
		path = /Users/nate/Downloads/0.1.1/Classes/ShareKit/SHKConfig.h;
		sourceTree = "<absolute>";
	};
	439B96C611E38CED00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439B96C711E38CED00ABE3BF /* SHKConfig.h */;
		name = "SHKConfig.h: 56";
		rLen = 2622;
		rLoc = 2241;
		rType = 0;
		vrLen = 2332;
		vrLoc = 2533;
	};
	439B96C711E38CED00ABE3BF /* SHKConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHKConfig.h;
		path = /Users/nate/Documents/Development/ShareKit/Releases/0.1.0/Classes/ShareKit/SHKConfig.h;
		sourceTree = "<absolute>";
	};
	439B96CD11E38CED00ABE3BF /* SHKConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHKConfig.h;
		path = /Users/nate/Downloads/0.1.2/Classes/ShareKit/SHKConfig.h;
		sourceTree = "<absolute>";
	};
	439B975B11E3A4EC00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439B96CD11E38CED00ABE3BF /* SHKConfig.h */;
		name = "SHKConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	439B977211E3A79E00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EA11DBE3B9004A1712 /* SHKTwitterForm.h */;
		name = "SHKTwitterForm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	439B977411E3A79E00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367511DBE3B9004A1712 /* SHKOAuthSharer.m */;
		name = "SHKOAuthSharer.m: 99";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1915;
	};
	439B978611E3B2C500ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536BC11DBE3B9004A1712 /* SHKMail.m */;
		name = "SHKMail.m: 161";
		rLen = 27;
		rLoc = 3983;
		rType = 0;
		vrLen = 1908;
		vrLoc = 2669;
	};
	439B97C011E3D52A00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536E911DBE3B9004A1712 /* SHKTwitter.m */;
		name = "SHKTwitter.m: 232";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5589;
	};
	439B97C311E3D52A00ABE3BF /* SHKConfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SHKConfig.h;
		path = /Users/nate/Documents/Development/ShareKit/Releases/0.1.2/Classes/ShareKit/SHKConfig.h;
		sourceTree = "<absolute>";
	};
	439B97CB11E3D94500ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439B97C311E3D52A00ABE3BF /* SHKConfig.h */;
		name = "SHKConfig.h: 50";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 2445;
		vrLoc = 76;
	};
	43A532B211DBD7B5004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C7E12A11DBC47E00E59A6F /* class.m */;
		name = "class.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	43A532B311DBD7B5004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A532B411DBD7B5004A1712 /* New Action.h */;
		name = "New Action.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	43A532B411DBD7B5004A1712 /* New Action.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "New Action.h";
		path = "/Users/nate/Library/Application Support/Developer/Shared/Xcode/File Templates/ShareKit/New Action.h";
		sourceTree = "<absolute>";
	};
	43A532B511DBD7B5004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A532B611DBD7B5004A1712 /* New Web Service.h */;
		name = "New Web Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	43A532B611DBD7B5004A1712 /* New Web Service.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "New Web Service.h";
		path = "/Users/nate/Library/Application Support/Developer/Shared/Xcode/File Templates/ShareKit/New Web Service.h";
		sourceTree = "<absolute>";
	};
	43A532B811DBD7B5004A1712 /* New Web Service.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "New Web Service.m";
		path = "/Users/nate/Library/Application Support/Developer/Shared/Xcode/File Templates/ShareKit/New Web Service.m";
		sourceTree = "<absolute>";
	};
	43A5367511DBE3B9004A1712 /* SHKOAuthSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3653}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRange = "{3064, 1136}";
			sepNavWindowFrame = "{{67, 67}, {1047, 916}}";
		};
	};
	43A5367611DBE3B9004A1712 /* SHKSharer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2171}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{1983, 1224}";
		};
	};
	43A5367711DBE3B9004A1712 /* SHKSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 8502}}";
			sepNavSelRange = "{6333, 0}";
			sepNavVisRange = "{8652, 1779}";
			sepNavWindowFrame = "{{-1163, 72}, {1047, 916}}";
		};
	};
	43A5367E11DBE3B9004A1712 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	43A5368F11DBE3B9004A1712 /* OAAsynchronousDataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	43A5369611DBE3B9004A1712 /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 871}}";
			sepNavSelRange = "{149, 1086}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	43A5369711DBE3B9004A1712 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2964}}";
			sepNavSelRange = "{7349, 0}";
			sepNavVisRange = "{5669, 2469}";
		};
	};
	43A536A511DBE3B9004A1712 /* SHKRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1282, 1470}";
			sepNavWindowFrame = "{{203, 59}, {1047, 916}}";
		};
	};
	43A536A611DBE3B9004A1712 /* SHK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1573}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{1894, 1433}";
		};
	};
	43A536A711DBE3B9004A1712 /* SHK.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6318}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{4611, 1567}";
		};
	};
	43A536A811DBE3B9004A1712 /* SHKItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 884}}";
			sepNavSelRange = "{1373, 22}";
			sepNavVisRange = "{74, 1444}";
		};
	};
	43A536AB11DBE3B9004A1712 /* SHKOfflineSharer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1716}}";
			sepNavSelRange = "{2127, 10}";
			sepNavVisRange = "{1679, 886}";
		};
	};
	43A536AE11DBE3B9004A1712 /* SHKCustomFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 469}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	43A536AF11DBE3B9004A1712 /* SHKCustomFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1742}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{3, 2123}";
		};
	};
	43A536B011DBE3B9004A1712 /* SHKCustomFormFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	43A536B111DBE3B9004A1712 /* SHKCustomFormFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 746}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	43A536B911DBE3B9004A1712 /* SHKCopy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1157}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{1171, 795}";
		};
	};
	43A536BC11DBE3B9004A1712 /* SHKMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2405}}";
			sepNavSelRange = "{3983, 27}";
			sepNavVisRange = "{2669, 1908}";
		};
	};
	43A536C311DBE3B9004A1712 /* SHKDelicious.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2275}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{4141, 642}";
			sepNavWindowFrame = "{{126, 86}, {1047, 916}}";
		};
	};
	43A536DD11DBE3B9004A1712 /* SHKFacebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2574}}";
			sepNavSelRange = "{3728, 4}";
			sepNavVisRange = "{3356, 829}";
		};
	};
	43A536E011DBE3B9004A1712 /* SHKGoogleReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3900}}";
			sepNavSelRange = "{8194, 0}";
			sepNavVisRange = "{6873, 1486}";
		};
	};
	43A536E311DBE3B9004A1712 /* SHKPinboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2197}}";
			sepNavSelRange = "{4355, 4}";
			sepNavVisRange = "{3988, 669}";
		};
	};
	43A536E611DBE3B9004A1712 /* SHKReadItLater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2236}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2694, 1654}";
			sepNavWindowFrame = "{{145, 59}, {1047, 916}}";
		};
	};
	43A536E911DBE3B9004A1712 /* SHKTwitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5109}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{5589, 2008}";
		};
	};
	43A536EA11DBE3B9004A1712 /* SHKTwitterForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	43A536EB11DBE3B9004A1712 /* SHKTwitterForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2548}}";
			sepNavSelRange = "{3933, 0}";
			sepNavVisRange = "{3543, 1074}";
		};
	};
	43A536EC11DBE3B9004A1712 /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1690}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 2590}";
			sepNavWindowFrame = "{{-1242, 82}, {1047, 916}}";
		};
	};
	43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1300}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1178, 1375}";
		};
	};
	43A536F011DBE3B9004A1712 /* SHKActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 780}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	43A536F111DBE3B9004A1712 /* SHKActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3614}}";
			sepNavSelRange = "{6918, 102}";
			sepNavVisRange = "{6247, 1487}";
		};
	};
	43A536F211DBE3B9004A1712 /* SHKFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 832}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{40, 1304}";
			sepNavWindowFrame = "{{-1196, 40}, {1047, 916}}";
		};
	};
	43A536F311DBE3B9004A1712 /* SHKFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3640}}";
			sepNavSelRange = "{2924, 4}";
			sepNavVisRange = "{2289, 933}";
		};
	};
	43A536F811DBE3B9004A1712 /* SHKNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	43A536FA11DBE3B9004A1712 /* SHKOAuthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	43A536FC11DBE3B9004A1712 /* SHKShareMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	43A536FD11DBE3B9004A1712 /* SHKShareMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4212}}";
			sepNavSelRange = "{7565, 0}";
			sepNavVisRange = "{7119, 884}";
		};
	};
	43A5381D11DBE42D004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A532B811DBD7B5004A1712 /* New Web Service.m */;
		name = "New Web Service.m: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	43A5382F11DBE493004A1712 /* ExampleShareLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1027}}";
			sepNavSelRange = "{2101, 14}";
			sepNavVisRange = "{1346, 1257}";
		};
	};
	43A5383111DBE493004A1712 /* ExampleShareText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1170}}";
			sepNavSelRange = "{86, 1093}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	43A53C0711DC07A9004A1712 /* SHKCustomShareMenuCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{417, 22}";
			sepNavVisRange = "{0, 554}";
		};
	};
	43A53C0811DC07A9004A1712 /* SHKCustomShareMenuCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 413}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	43A53C1011DC08B1004A1712 /* SHKCustomShareMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	43A53C1111DC08B1004A1712 /* SHKCustomShareMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 724}}";
			sepNavSelRange = "{211, 82}";
			sepNavVisRange = "{0, 301}";
		};
	};
	43A53C6711DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536F811DBE3B9004A1712 /* SHKNavController.h */;
		name = "SHKNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	43A53C6811DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536FA11DBE3B9004A1712 /* SHKOAuthView.h */;
		name = "SHKOAuthView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	43A53C6911DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536FC11DBE3B9004A1712 /* SHKShareMenu.h */;
		name = "SHKShareMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	43A53C6C11DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A53C0711DC07A9004A1712 /* SHKCustomShareMenuCell.h */;
		name = "SHKCustomShareMenuCell.h: 21";
		rLen = 22;
		rLoc = 1453;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	43A53C6D11DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A53C0811DC07A9004A1712 /* SHKCustomShareMenuCell.m */;
		name = "SHKCustomShareMenuCell.m: 14";
		rLen = 82;
		rLoc = 1253;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	43A53C6F11DC0AF8004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A53C1111DC08B1004A1712 /* SHKCustomShareMenu.m */;
		name = "SHKCustomShareMenu.m: 14";
		rLen = 82;
		rLoc = 1247;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	43A53D1D11DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536FD11DBE3B9004A1712 /* SHKShareMenu.m */;
		name = "SHKShareMenu.m: 191";
		rLen = 0;
		rLoc = 5838;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3493;
	};
	43A53D1E11DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536F211DBE3B9004A1712 /* SHKFormController.h */;
		name = "SHKFormController.h: 11";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	43A53D1F11DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536B011DBE3B9004A1712 /* SHKCustomFormFieldCell.h */;
		name = "SHKCustomFormFieldCell.h: 15";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	43A53D2011DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536AE11DBE3B9004A1712 /* SHKCustomFormController.h */;
		name = "SHKCustomFormController.h: 12";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	43A53D2111DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A53C1011DC08B1004A1712 /* SHKCustomShareMenu.h */;
		name = "SHKCustomShareMenu.h: 19";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	43A53D2E11DD221F004A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536C311DBE3B9004A1712 /* SHKDelicious.m */;
		name = "SHKDelicious.m: 55";
		rLen = 361;
		rLoc = 2339;
		rType = 0;
		vrLen = 1443;
		vrLoc = 608;
	};
	43B665DD11DD544700BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536A811DBE3B9004A1712 /* SHKItem.h */;
		name = "SHKItem.h: 62";
		rLen = 22;
		rLoc = 2409;
		rType = 0;
		vrLen = 1444;
		vrLoc = 74;
	};
	43B665F711DD572D00BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5367E11DBE3B9004A1712 /* SFHFKeychainUtils.m */;
		name = "SFHFKeychainUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	43B665F811DD572D00BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5368F11DBE3B9004A1712 /* OAAsynchronousDataFetcher.m */;
		name = "OAAsynchronousDataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	43B665F911DD572D00BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5369611DBE3B9004A1712 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 8";
		rLen = 1086;
		rLoc = 149;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	43B665FA11DD572D00BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536AF11DBE3B9004A1712 /* SHKCustomFormController.m */;
		name = "SHKCustomFormController.m: 25";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3;
	};
	43B665FB11DD572D00BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536B111DBE3B9004A1712 /* SHKCustomFormFieldCell.m */;
		name = "SHKCustomFormFieldCell.m: 36";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	43B6662611DD57D600BDBA80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 43A536AC11DBE3B9004A1712 /* SHKSharers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nate/Documents/Development/ShareKit/Working Copy/Classes/ShareKit/Core/SHKSharers.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43B6663111DD591600BDBA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536E011DBE3B9004A1712 /* SHKGoogleReader.m */;
		name = "SHKGoogleReader.m: 293";
		rLen = 0;
		rLoc = 8194;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6873;
	};
	43C3FBA611DE844F002FA9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5369711DBE3B9004A1712 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 209";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 2469;
		vrLoc = 5669;
	};
	43C7D65111D93C3E00E59A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C7D65211D93C3E00E59A6F /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 55";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1295;
	};
	43C7D65211D93C3E00E59A6F /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/nate/Documents/tmp/oauth-read-only/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	43C7E12A11DBC47E00E59A6F /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Library/Xcode/File Templates/Cocoa Class/Objective-C class/Objective-C class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	43EF404B11D3FC5100B1F700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EF404C11D3FC5100B1F700 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	43EF404C11D3FC5100B1F700 /* NSMutableURLRequest+Parameters.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSMutableURLRequest+Parameters.h";
		path = "/Users/nate/Downloads/amazingsyco-oauthconsumer-69bce30 3/Categories/NSMutableURLRequest+Parameters.h";
		sourceTree = "<absolute>";
	};
	43EF404D11D3FC5100B1F700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EF404E11D3FC5100B1F700 /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	43EF404E11D3FC5100B1F700 /* NSString+URLEncoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+URLEncoding.h";
		path = "/Users/nate/Downloads/amazingsyco-oauthconsumer-69bce30 3/Categories/NSString+URLEncoding.h";
		sourceTree = "<absolute>";
	};
	43EF404F11D3FC5100B1F700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EF405011D3FC5100B1F700 /* NSURL+Base.h */;
		name = "NSURL+Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	43EF405011D3FC5100B1F700 /* NSURL+Base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSURL+Base.h";
		path = "/Users/nate/Downloads/amazingsyco-oauthconsumer-69bce30 3/Categories/NSURL+Base.h";
		sourceTree = "<absolute>";
	};
	43EF405111D3FC5100B1F700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EF405211D3FC5100B1F700 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	43EF405211D3FC5100B1F700 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/nate/Downloads/amazingsyco-oauthconsumer-69bce30 3/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	43EF405411D3FC5100B1F700 /* OAToken_KeychainExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OAToken_KeychainExtensions.m;
		path = "/Users/nate/Downloads/amazingsyco-oauthconsumer-69bce30 3/OAToken_KeychainExtensions.m";
		sourceTree = "<absolute>";
	};
	43EF406211D3FF0200B1F700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EF405411D3FC5100B1F700 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 79";
		rLen = 29;
		rLoc = 2662;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1852;
	};
	43FFF28D11E6CD9E00F9E529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EC11DBE3B9004A1712 /* SHKConfig.h */;
		name = "SHKConfig.h: 31";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2590;
		vrLoc = 0;
	};
	43FFF28E11E6CD9E00F9E529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A5382F11DBE493004A1712 /* ExampleShareLink.m */;
		name = "ExampleShareLink.m: 59";
		rLen = 14;
		rLoc = 2101;
		rType = 0;
		vrLen = 2071;
		vrLoc = 548;
	};
	43FFF28F11E6CD9E00F9E529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */;
		name = "SHKActionSheet.m: 45";
		rLen = 14;
		rLoc = 1452;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1178;
	};
	43FFF29011E6CD9E00F9E529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A536EF11DBE3B9004A1712 /* SHKActionSheet.m */;
		name = "SHKActionSheet.m: 45";
		rLen = 14;
		rLoc = 1452;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1178;
	};
}
